{
  "version": 4,
  "terraform_version": "0.13.5",
  "serial": 68,
  "lineage": "8f8a16b7-944d-73cc-2595-3e1fa8311535",
  "outputs": {
    "infrainstanceid": {
      "value": "i-0c19ec02a4f6c3127",
      "type": "string"
    },
    "infraip": {
      "value": "54.172.14.121",
      "type": "string"
    },
    "masterinstanceid": {
      "value": "i-0a0c053ccd6edfbf9",
      "type": "string"
    },
    "masterip": {
      "value": "52.90.115.85",
      "type": "string"
    },
    "workerinstanceid": {
      "value": "i-0122acd5b68ea5187",
      "type": "string"
    },
    "workerip": {
      "value": "54.144.59.122",
      "type": "string"
    }
  },
  "resources": [
    {
      "mode": "managed",
      "type": "aws_instance",
      "name": "infra",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 1,
          "attributes": {
            "ami": "ami-098f16afa9edf40be",
            "arn": "arn:aws:ec2:us-east-1:278356475051:instance/i-0c19ec02a4f6c3127",
            "associate_public_ip_address": true,
            "availability_zone": "us-east-1d",
            "cpu_core_count": 1,
            "cpu_threads_per_core": 1,
            "credit_specification": [
              {
                "cpu_credits": "standard"
              }
            ],
            "disable_api_termination": false,
            "ebs_block_device": [],
            "ebs_optimized": false,
            "ephemeral_block_device": [],
            "get_password_data": false,
            "hibernation": false,
            "host_id": null,
            "iam_instance_profile": "",
            "id": "i-0c19ec02a4f6c3127",
            "instance_initiated_shutdown_behavior": null,
            "instance_state": "running",
            "instance_type": "t2.micro",
            "ipv6_address_count": 0,
            "ipv6_addresses": [],
            "key_name": "aws-servers-key-pair",
            "metadata_options": [
              {
                "http_endpoint": "enabled",
                "http_put_response_hop_limit": 1,
                "http_tokens": "optional"
              }
            ],
            "monitoring": false,
            "network_interface": [],
            "outpost_arn": "",
            "password_data": "",
            "placement_group": "",
            "primary_network_interface_id": "eni-05bec35548e07beeb",
            "private_dns": "ip-172-31-83-23.ec2.internal",
            "private_ip": "172.31.83.23",
            "public_dns": "ec2-54-172-14-121.compute-1.amazonaws.com",
            "public_ip": "54.172.14.121",
            "root_block_device": [
              {
                "delete_on_termination": true,
                "device_name": "/dev/sda1",
                "encrypted": false,
                "iops": 0,
                "kms_key_id": "",
                "volume_id": "vol-06cbc88af1809dc5b",
                "volume_size": 30,
                "volume_type": "standard"
              }
            ],
            "secondary_private_ips": [],
            "security_groups": [
              "adeel-sg-1"
            ],
            "source_dest_check": true,
            "subnet_id": "subnet-3800bc19",
            "tags": {
              "Name": "kube-infra"
            },
            "tenancy": "default",
            "timeouts": null,
            "user_data": null,
            "user_data_base64": null,
            "volume_tags": {},
            "vpc_security_group_ids": [
              "sg-0bae1945130ea72fa"
            ]
          },
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjo2MDAwMDAwMDAwMDAsImRlbGV0ZSI6MTIwMDAwMDAwMDAwMCwidXBkYXRlIjo2MDAwMDAwMDAwMDB9LCJzY2hlbWFfdmVyc2lvbiI6IjEifQ==",
          "dependencies": [
            "aws_key_pair.aws_key"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_instance",
      "name": "master",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 1,
          "attributes": {
            "ami": "ami-098f16afa9edf40be",
            "arn": "arn:aws:ec2:us-east-1:278356475051:instance/i-0a0c053ccd6edfbf9",
            "associate_public_ip_address": true,
            "availability_zone": "us-east-1d",
            "cpu_core_count": 1,
            "cpu_threads_per_core": 1,
            "credit_specification": [
              {
                "cpu_credits": "standard"
              }
            ],
            "disable_api_termination": false,
            "ebs_block_device": [],
            "ebs_optimized": false,
            "ephemeral_block_device": [],
            "get_password_data": false,
            "hibernation": false,
            "host_id": null,
            "iam_instance_profile": "",
            "id": "i-0a0c053ccd6edfbf9",
            "instance_initiated_shutdown_behavior": null,
            "instance_state": "running",
            "instance_type": "t2.micro",
            "ipv6_address_count": 0,
            "ipv6_addresses": [],
            "key_name": "aws-servers-key-pair",
            "metadata_options": [
              {
                "http_endpoint": "enabled",
                "http_put_response_hop_limit": 1,
                "http_tokens": "optional"
              }
            ],
            "monitoring": false,
            "network_interface": [],
            "outpost_arn": "",
            "password_data": "",
            "placement_group": "",
            "primary_network_interface_id": "eni-0bd2f13010666fe00",
            "private_dns": "ip-172-31-87-213.ec2.internal",
            "private_ip": "172.31.87.213",
            "public_dns": "ec2-52-90-115-85.compute-1.amazonaws.com",
            "public_ip": "52.90.115.85",
            "root_block_device": [
              {
                "delete_on_termination": true,
                "device_name": "/dev/sda1",
                "encrypted": false,
                "iops": 0,
                "kms_key_id": "",
                "volume_id": "vol-0953be3426492c651",
                "volume_size": 30,
                "volume_type": "standard"
              }
            ],
            "secondary_private_ips": [],
            "security_groups": [
              "adeel-sg-1"
            ],
            "source_dest_check": true,
            "subnet_id": "subnet-3800bc19",
            "tags": {
              "Name": "kube-master"
            },
            "tenancy": "default",
            "timeouts": null,
            "user_data": null,
            "user_data_base64": null,
            "volume_tags": {},
            "vpc_security_group_ids": [
              "sg-0bae1945130ea72fa"
            ]
          },
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjo2MDAwMDAwMDAwMDAsImRlbGV0ZSI6MTIwMDAwMDAwMDAwMCwidXBkYXRlIjo2MDAwMDAwMDAwMDB9LCJzY2hlbWFfdmVyc2lvbiI6IjEifQ==",
          "dependencies": [
            "aws_key_pair.aws_key"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_instance",
      "name": "worker",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 1,
          "attributes": {
            "ami": "ami-098f16afa9edf40be",
            "arn": "arn:aws:ec2:us-east-1:278356475051:instance/i-0122acd5b68ea5187",
            "associate_public_ip_address": true,
            "availability_zone": "us-east-1d",
            "cpu_core_count": 1,
            "cpu_threads_per_core": 1,
            "credit_specification": [
              {
                "cpu_credits": "standard"
              }
            ],
            "disable_api_termination": false,
            "ebs_block_device": [],
            "ebs_optimized": false,
            "ephemeral_block_device": [],
            "get_password_data": false,
            "hibernation": false,
            "host_id": null,
            "iam_instance_profile": "",
            "id": "i-0122acd5b68ea5187",
            "instance_initiated_shutdown_behavior": null,
            "instance_state": "running",
            "instance_type": "t2.micro",
            "ipv6_address_count": 0,
            "ipv6_addresses": [],
            "key_name": "aws-servers-key-pair",
            "metadata_options": [
              {
                "http_endpoint": "enabled",
                "http_put_response_hop_limit": 1,
                "http_tokens": "optional"
              }
            ],
            "monitoring": false,
            "network_interface": [],
            "outpost_arn": "",
            "password_data": "",
            "placement_group": "",
            "primary_network_interface_id": "eni-0652247fad0e76676",
            "private_dns": "ip-172-31-82-94.ec2.internal",
            "private_ip": "172.31.82.94",
            "public_dns": "ec2-54-144-59-122.compute-1.amazonaws.com",
            "public_ip": "54.144.59.122",
            "root_block_device": [
              {
                "delete_on_termination": true,
                "device_name": "/dev/sda1",
                "encrypted": false,
                "iops": 0,
                "kms_key_id": "",
                "volume_id": "vol-0167198caba7036a1",
                "volume_size": 30,
                "volume_type": "standard"
              }
            ],
            "secondary_private_ips": [],
            "security_groups": [
              "adeel-sg-1"
            ],
            "source_dest_check": true,
            "subnet_id": "subnet-3800bc19",
            "tags": {
              "Name": "kube-worker"
            },
            "tenancy": "default",
            "timeouts": null,
            "user_data": null,
            "user_data_base64": null,
            "volume_tags": {},
            "vpc_security_group_ids": [
              "sg-0bae1945130ea72fa"
            ]
          },
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjo2MDAwMDAwMDAwMDAsImRlbGV0ZSI6MTIwMDAwMDAwMDAwMCwidXBkYXRlIjo2MDAwMDAwMDAwMDB9LCJzY2hlbWFfdmVyc2lvbiI6IjEifQ==",
          "dependencies": [
            "aws_key_pair.aws_key"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_key_pair",
      "name": "aws_key",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 1,
          "attributes": {
            "arn": "arn:aws:ec2:us-east-1:278356475051:key-pair/aws-servers-key-pair",
            "fingerprint": "d5:61:d2:56:37:24:5c:23:e0:f5:49:16:ce:db:ac:bd",
            "id": "aws-servers-key-pair",
            "key_name": "aws-servers-key-pair",
            "key_name_prefix": null,
            "key_pair_id": "key-04c90bca5ed21954b",
            "public_key": "ssh-rsa AAAAB3NzaC1yc2EAAAADAQABAAABAQDObAv2fPrDx1QjsFqHKRog+sRwqP/pwUbTWNovWNaCqeYGqjSBclg8Xt+0TicSa83UarajopyogD75v4NEwsPg3C6XNzK/ed3rrOTVC0eS1QhSRKbpntPN/6spb6Q9kH+dsky75zOUPgnTPC1CK0AXFPRUME+U9NTUkr1VR7kiPhPFSUuf7si2nX4ZshovVbD0I2Ir1ElYlKHUZ5JQj6RXW2omEpIPSwyabzxmKOtpcpWE/s2baw7uRxb5LfWffeh89D7rNVSWFaETwphu3405jspXcTTPfstjMTlh3mo7A2zGC1olZnQ7W0nbkETUcNchYKWIIcYL/minvBmMblnP adeel@adeel-ThinkPad-T470s",
            "tags": null
          },
          "private": "eyJzY2hlbWFfdmVyc2lvbiI6IjEifQ=="
        }
      ]
    }
  ]
}
