{
  "version": 4,
  "terraform_version": "0.13.5",
  "serial": 58,
  "lineage": "8f8a16b7-944d-73cc-2595-3e1fa8311535",
  "outputs": {
    "infrainstanceid": {
      "value": "i-0619574023463101d",
      "type": "string"
    },
    "infraip": {
      "value": "34.202.234.157",
      "type": "string"
    },
    "masterinstanceid": {
      "value": "i-0eb1c026759dc3dbf",
      "type": "string"
    },
    "masterip": {
      "value": "52.87.161.94",
      "type": "string"
    },
    "workerinstanceid": {
      "value": "i-0eade0c9db90f3fe1",
      "type": "string"
    },
    "workerip": {
      "value": "107.21.38.215",
      "type": "string"
    }
  },
  "resources": [
    {
      "mode": "managed",
      "type": "aws_instance",
      "name": "infra",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 1,
          "attributes": {
            "ami": "ami-098f16afa9edf40be",
            "arn": "arn:aws:ec2:us-east-1:278356475051:instance/i-0619574023463101d",
            "associate_public_ip_address": true,
            "availability_zone": "us-east-1e",
            "cpu_core_count": 1,
            "cpu_threads_per_core": 1,
            "credit_specification": [
              {
                "cpu_credits": "standard"
              }
            ],
            "disable_api_termination": false,
            "ebs_block_device": [],
            "ebs_optimized": false,
            "ephemeral_block_device": [],
            "get_password_data": false,
            "hibernation": false,
            "host_id": null,
            "iam_instance_profile": "",
            "id": "i-0619574023463101d",
            "instance_initiated_shutdown_behavior": null,
            "instance_state": "running",
            "instance_type": "t2.micro",
            "ipv6_address_count": 0,
            "ipv6_addresses": [],
            "key_name": "aws-servers-key-pair",
            "metadata_options": [
              {
                "http_endpoint": "enabled",
                "http_put_response_hop_limit": 1,
                "http_tokens": "optional"
              }
            ],
            "monitoring": false,
            "network_interface": [],
            "outpost_arn": "",
            "password_data": "",
            "placement_group": "",
            "primary_network_interface_id": "eni-0a5777ffbf9811365",
            "private_dns": "ip-172-31-52-36.ec2.internal",
            "private_ip": "172.31.52.36",
            "public_dns": "ec2-34-202-234-157.compute-1.amazonaws.com",
            "public_ip": "34.202.234.157",
            "root_block_device": [
              {
                "delete_on_termination": true,
                "device_name": "/dev/sda1",
                "encrypted": false,
                "iops": 0,
                "kms_key_id": "",
                "volume_id": "vol-05421e46201d3a102",
                "volume_size": 30,
                "volume_type": "standard"
              }
            ],
            "secondary_private_ips": [],
            "security_groups": [
              "adeel-sg-1"
            ],
            "source_dest_check": true,
            "subnet_id": "subnet-cdb074fc",
            "tags": {
              "Name": "kube-infra"
            },
            "tenancy": "default",
            "timeouts": null,
            "user_data": null,
            "user_data_base64": null,
            "volume_tags": {},
            "vpc_security_group_ids": [
              "sg-0bae1945130ea72fa"
            ]
          },
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjo2MDAwMDAwMDAwMDAsImRlbGV0ZSI6MTIwMDAwMDAwMDAwMCwidXBkYXRlIjo2MDAwMDAwMDAwMDB9LCJzY2hlbWFfdmVyc2lvbiI6IjEifQ==",
          "dependencies": [
            "aws_key_pair.aws_key"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_instance",
      "name": "master",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 1,
          "attributes": {
            "ami": "ami-098f16afa9edf40be",
            "arn": "arn:aws:ec2:us-east-1:278356475051:instance/i-0eb1c026759dc3dbf",
            "associate_public_ip_address": true,
            "availability_zone": "us-east-1d",
            "cpu_core_count": 1,
            "cpu_threads_per_core": 1,
            "credit_specification": [
              {
                "cpu_credits": "standard"
              }
            ],
            "disable_api_termination": false,
            "ebs_block_device": [],
            "ebs_optimized": false,
            "ephemeral_block_device": [],
            "get_password_data": false,
            "hibernation": false,
            "host_id": null,
            "iam_instance_profile": "",
            "id": "i-0eb1c026759dc3dbf",
            "instance_initiated_shutdown_behavior": null,
            "instance_state": "running",
            "instance_type": "t2.micro",
            "ipv6_address_count": 0,
            "ipv6_addresses": [],
            "key_name": "aws-servers-key-pair",
            "metadata_options": [
              {
                "http_endpoint": "enabled",
                "http_put_response_hop_limit": 1,
                "http_tokens": "optional"
              }
            ],
            "monitoring": false,
            "network_interface": [],
            "outpost_arn": "",
            "password_data": "",
            "placement_group": "",
            "primary_network_interface_id": "eni-0a3d67df2d2dd52e4",
            "private_dns": "ip-172-31-91-217.ec2.internal",
            "private_ip": "172.31.91.217",
            "public_dns": "ec2-52-87-161-94.compute-1.amazonaws.com",
            "public_ip": "52.87.161.94",
            "root_block_device": [
              {
                "delete_on_termination": true,
                "device_name": "/dev/sda1",
                "encrypted": false,
                "iops": 0,
                "kms_key_id": "",
                "volume_id": "vol-0381e4d9bdb7da31d",
                "volume_size": 30,
                "volume_type": "standard"
              }
            ],
            "secondary_private_ips": [],
            "security_groups": [
              "adeel-sg-1"
            ],
            "source_dest_check": true,
            "subnet_id": "subnet-3800bc19",
            "tags": {
              "Name": "kube-master"
            },
            "tenancy": "default",
            "timeouts": null,
            "user_data": null,
            "user_data_base64": null,
            "volume_tags": {},
            "vpc_security_group_ids": [
              "sg-0bae1945130ea72fa"
            ]
          },
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjo2MDAwMDAwMDAwMDAsImRlbGV0ZSI6MTIwMDAwMDAwMDAwMCwidXBkYXRlIjo2MDAwMDAwMDAwMDB9LCJzY2hlbWFfdmVyc2lvbiI6IjEifQ==",
          "dependencies": [
            "aws_key_pair.aws_key"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_instance",
      "name": "worker",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 1,
          "attributes": {
            "ami": "ami-098f16afa9edf40be",
            "arn": "arn:aws:ec2:us-east-1:278356475051:instance/i-0eade0c9db90f3fe1",
            "associate_public_ip_address": true,
            "availability_zone": "us-east-1e",
            "cpu_core_count": 1,
            "cpu_threads_per_core": 1,
            "credit_specification": [
              {
                "cpu_credits": "standard"
              }
            ],
            "disable_api_termination": false,
            "ebs_block_device": [],
            "ebs_optimized": false,
            "ephemeral_block_device": [],
            "get_password_data": false,
            "hibernation": false,
            "host_id": null,
            "iam_instance_profile": "",
            "id": "i-0eade0c9db90f3fe1",
            "instance_initiated_shutdown_behavior": null,
            "instance_state": "running",
            "instance_type": "t2.micro",
            "ipv6_address_count": 0,
            "ipv6_addresses": [],
            "key_name": "aws-servers-key-pair",
            "metadata_options": [
              {
                "http_endpoint": "enabled",
                "http_put_response_hop_limit": 1,
                "http_tokens": "optional"
              }
            ],
            "monitoring": false,
            "network_interface": [],
            "outpost_arn": "",
            "password_data": "",
            "placement_group": "",
            "primary_network_interface_id": "eni-0f078f41c792cdf3d",
            "private_dns": "ip-172-31-57-130.ec2.internal",
            "private_ip": "172.31.57.130",
            "public_dns": "ec2-107-21-38-215.compute-1.amazonaws.com",
            "public_ip": "107.21.38.215",
            "root_block_device": [
              {
                "delete_on_termination": true,
                "device_name": "/dev/sda1",
                "encrypted": false,
                "iops": 0,
                "kms_key_id": "",
                "volume_id": "vol-08f1ea72d7b269874",
                "volume_size": 30,
                "volume_type": "standard"
              }
            ],
            "secondary_private_ips": [],
            "security_groups": [
              "adeel-sg-1"
            ],
            "source_dest_check": true,
            "subnet_id": "subnet-cdb074fc",
            "tags": {
              "Name": "kube-worker"
            },
            "tenancy": "default",
            "timeouts": null,
            "user_data": null,
            "user_data_base64": null,
            "volume_tags": {},
            "vpc_security_group_ids": [
              "sg-0bae1945130ea72fa"
            ]
          },
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjo2MDAwMDAwMDAwMDAsImRlbGV0ZSI6MTIwMDAwMDAwMDAwMCwidXBkYXRlIjo2MDAwMDAwMDAwMDB9LCJzY2hlbWFfdmVyc2lvbiI6IjEifQ==",
          "dependencies": [
            "aws_key_pair.aws_key"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_key_pair",
      "name": "aws_key",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 1,
          "attributes": {
            "arn": "arn:aws:ec2:us-east-1:278356475051:key-pair/aws-servers-key-pair",
            "fingerprint": "f5:4f:b2:6d:8d:a2:35:ad:1e:4a:25:2f:9d:b0:98:22",
            "id": "aws-servers-key-pair",
            "key_name": "aws-servers-key-pair",
            "key_name_prefix": null,
            "key_pair_id": "key-01627cb862ee150dd",
            "public_key": "ssh-rsa AAAAB3NzaC1yc2EAAAADAQABAAABAQDWGyfjFWw2ABJ5pb7zxeSP9d6ttgtAOythU4cRU7/E4wmjZg4uzdlZOAwIM9ewZ3JwVNa2T95n9Ulk2Pv92PHnnf+A+ZAuOjrHktxCAUR1SDGWJbtj3ST1EcnPW9bP+aryhBpJgf5ks5IydgAxKT2nVI5WuMrF6UKwS0bN9GGi+oIUOe2PGB24GM7QBA5OevgtFFzhHPYQ4beAKynhf2tL+UUcGwXgAwOTvBdu+xt0abQSWeY/3fEHIvRvwH7gd8OAomiwXtyajhNfmvA7IYa6d5Ds1mCofiTbCuu1eQTp5xrzdWioTKnt4+3yZtrz4xzbRWENRDx7Z7+IalUJ38Cl adeel@adeel-ThinkPad-T470s",
            "tags": {}
          },
          "private": "eyJzY2hlbWFfdmVyc2lvbiI6IjEifQ=="
        }
      ]
    }
  ]
}
